<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="12dp">
        <TextView
            android:id="@+id/icon"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:background="@color/problem"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_launcher_background" >
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/icon"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/masterLabel"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Имя"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20sp" >
            </TextView>
            <TextView
                android:id="@+id/masterRating"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.8"
                android:textSize="16sp" >
            </TextView>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/masterDescription"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Описание"
        android:textColor="@color/black"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:padding="12dp">
    </TextView>
</androidx.constraintlayout.widget.ConstraintLayout>