<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="16dp"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <EditText
            android:id="@+id/userName"
            android:layout_height="wrap_content"
            android:hint="ФИО"
            android:inputType="text"
            android:lines="1"
            android:text=""
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="fill_parent"
            android:layout_marginBottom="4dp">
        </EditText>
        <EditText
            android:id="@+id/email"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/userName"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:text=""
            android:lines="1"
            android:layout_width="fill_parent">
        </EditText>
        <EditText
            android:id="@+id/phone"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/email"
            android:hint="Телефон"
            android:text=""
            android:inputType="phone"
            android:lines="1"
            android:layout_width="fill_parent">
        </EditText>
        <TextView
            android:id="@+id/userLabel"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Мастер свяжется с Вами в ближайшее время"
            android:textSize="12sp" >
        </TextView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>