<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/masterCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="12dp">
        <ImageView
            android:id="@+id/masterIcon"
            android:layout_width="99dp"
            android:layout_height="132dp"
            android:layout_marginTop="4dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/first_master" >
        </ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toRightOf="@id/icon"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/masterLabel"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Имя"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16sp" >
            </TextView>
            <TextView
                android:id="@+id/masterRating"
                android:layout_weight="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="4.8"
                android:textSize="12sp" >
            </TextView>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:onClick="onChooseButtonClick"
                android:text="Выбрать"/>
        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/masterDescription"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/masterCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Описание"
        android:textColor="@color/black"
        android:layout_marginTop="8dp"
        android:textSize="14sp"
        android:padding="12dp">
    </TextView>
    <TextView
        android:id="@+id/masterPriceLabel"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/masterDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Прайс-лист"
        android:layout_marginTop="8dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:padding="12dp"
        android:paddingBottom="0dp">
    </TextView>
    <LinearLayout
        android:id="@+id/masterPrices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/masterPriceLabel"
        android:padding="12dp"
        android:orientation="vertical"
        android:paddingTop="0dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>